# Shoot

./: .gitignore  README.md  Rock Paper Scissors CNN .ipynb
.ipynb_checkpoints/: Rock Paper Scissors CNN -checkpoint.ipynb  UntitledDELETEMELATERDONTTRACK-checkpoint.ipynb
Shoot/: settings.gradle
Shoot/app/: build.gradle
Shoot/app/src/main/: AndroidManifest.xml
Shoot/app/src/main/java/com/example/shoot/: GameActivity.kt  GameFragment.kt  GameInfoFragment.kt  GameInfoViewModel.kt  GameViewModel.kt  InfoActivity.kt  MainActivity.kt  ResultFragment.kt  ResultViewModel.kt  SplashScreenActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
Shoot/app/src/main/java/com/example/shoot/classifier/: ClassifierMove.kt  PhotoActivity.kt
Shoot/app/src/main/java/com/example/shoot/info/: HowItWorks.kt  HowItWorksViewModel.kt  HowToPlay.kt  HowToPlayViewModel.kt
Shoot/app/src/main/res/drawable/: background.xml  round_corner.xml  splash_screen.xml
Shoot/app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_splash_screen.xml  game_fragment.xml  game_info_fragment.xml  how_to_play_fragment.xml  howitworks_fragment.xml  result_fragment.xml  welcome_fragment.xml
Shoot/app/src/main/res/menu/: options_menu.xml
Shoot/app/src/main/res/navigation/: navigation.xml
Shoot/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Shoot/gradle/wrapper/: gradle-wrapper.properties
logs/fit/20201008-005301/train/: events.out.tfevents.1602132781.LAPTOP-5SJ7PHS8.13296.11885.v2
