<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style = "@style/FragmentMargins"
        tools:context=".GameInfoFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RobotoTextViewStyle"
            android:text="HOW TO PLAY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ParagraphTextViewStyle"
            android:text="This is all about how to use the app\nThis is the second line" />

        <Button
            android:id="@+id/buttonUnderstand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RobotoButtonStyle"
            android:text="I UNDERSTAND" />

    </LinearLayout>
</layout>